<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>How LocalStorage and Event Delegation work</title>
  </head>
  <body>
    <div class="wrapper">
      <h2>local tapas</h2>
      <ul class="item-list">
        <li>Wait a new item...</li>
      </ul>
      <button class="check-all">check all</button>
      <button class="clear-all">clear all</button>
      <button class="delete-all">delete all</button>
      <form class="add-item">
        <input type="text" placeholder="New item" required />
        <input type="submit" value="+ Add item" />
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
